server.port=8081
## cmq logger queueName
spring.queue.logger.name=loggerQueue
spring.queue.logger.endpoint =http://cmq-queue-bj.api.qcloud.com
spring.queue.logger.secretid=AKIDbGrIbjMqpT5YIsSdnsmU0Kf8arwtqbP2
spring.queue.logger.secretkey=qZL0f8QWZRDxZ2MYZP6g5QadVKWwSp14
##

spring.config.location=config
spring.profiles.include=mybatis,mysql